# MiddleCraft

./: .gitignore  ImportMCP.bat  ImportMCPClasses.bat  LICENSE.txt  README.md  build.properties  build.xml  compile.bat  getinterfaces.bat  start.bat
data/: new_classes.csv
data/mcp/: classes.csv  fields.csv  methods.csv  minecraft_server.rgs
data/server/1.0.2/: classes.csv
data/server/1.1_02/: Mappings.ods  classes.csv  fields.csv  mappings.yml  methods.csv
data/server/1.1_02/patches/: PatchedWorld.java  World.mcp
data/server/1.1_02/patches/World/: g.java
lib/scripts/: ImportMCP.py  parsers.py
src/: Block.java  Boot.java  Hooks.java  IChunk.java  IMaterial.java  IMobSpawnerBase.java  IWorld.java  Insert.java  Main.java  Patch.java  Plugin.java  PluginListener.java  PluginLoader.java  Server.java
src-interface/net/minecraft/server/: AxisAlignedBB.java  Block.java  BlockBloodStone.java  BlockBookshelf.java  BlockBreakable.java  BlockButton.java  BlockCactus.java  BlockChest.java  BlockClay.java  BlockContainer.java  BlockCrops.java  BlockDirt.java  BlockDoor.java  BlockFence.java  BlockFire.java  BlockFlower.java  BlockFlowing.java  BlockFluids.java  BlockFurnace.java  BlockGlass.java  BlockGrass.java  BlockGravel.java  BlockIce.java  BlockJukeBox.java  BlockLadder.java  BlockLeaves.java  BlockLeavesBase.java  BlockLever.java  BlockLightStone.java  BlockLog.java  BlockMinecartTrack.java  BlockMobSpawner.java  BlockMushroom.java  BlockObsidian.java  BlockOre.java  BlockOreBlock.java  BlockPortal.java  BlockPressurePlate.java  BlockPumpkin.java  BlockRedstoneOre.java  (+288 more)
src-patches/: PatchedPreferences.java  PatchedWorld.java  Preferences.java
src/net/minecraft/server/: AxisAlignedBB.java  Block.java  BlockFire.java  BlockFlower.java  BlockGrass.java  BlockLeaves.java  BlockPortal.java  Chunk.java  Entity.java  EntityLiving.java  EntityPlayer.java  EnumSkyBlock.java  Explosion.java  IBlockAccess.java  IProgressUpdate.java  IWorldAccess.java  Material.java  MovingObjectPosition.java  PathEntity.java  StepSound.java  TileEntity.java  Vec3D.java  World.java  WorldChunkManager.java  WorldProvider.java
src/org/incava/util/diff/: Diff.java
src/org/middlecraft/host/: Boot.java
src/org/middlecraft/patcher/: Add.java  Append.java  ClassComparer.java  FieldComparator.java  IPatchedClassSource.java  JarComparer.java  Patch.java  Patches.java  PatchingClassLoader.java  Replace.java
src/org/middlecraft/patcher/reflect/: Add.java  Insert.java  InsertAfterMethod.java  InsertBeforeMethod.java  Patch.java  PatchRename.java  Replace.java  SetParamType.java
src/org/middlecraft/server/: Boot.java  Chunk.java  ClassInfo.java  DataJack.java  Datajack.java  FieldInfo.java  GrabbedClassInstance.java  HookInfo.java  IDataJack.java  IMaterial.java  IMobSpawnerBase.java  MCClassInfo.java  MCFieldInfo.java  MCMethodInfo.java  Mappings.java  Material.java  MethodInfo.java  MiddlecraftFormatter.java  Patch.java  Plugin.java  PluginListener.java  Renamer.java  SaveTask.java  Server.java  SmartReflector.java  Utils.java  World.java  WorldOverrides.java
