# Download path to obtain the server from; needed because of licensing
# restrictions from notch.
minecraft.server.url=http://minecraft.net/download/minecraft_server.jar
# Message Digest v5 of the server version we support.  It doesn't matter
# that MD5 is broken because we only care about this as an integrity
# check to ensure the version we downloaded is one we support.
minecraft.server.md5=93ca0782aa1b903b43f2e8c685c91b4d
